#frame-list {
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
}
  
#image-selector {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow-x: auto;
    overflow-y: auto;
    display: grid;
    white-space: nowrap;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
}
  
#image-selector div img {
    display: block;
    width: 200px;
    height: auto;
    border-radius: 8px;
    padding: 10px;
}
  
#image-selector div img:hover {
    transform: scale(1.1);
}

#image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232323c2;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

#image-modal img {
    width: 800px;
    height: auto;
    border: 5px solid white;
}